Problem:    mcf_ex001
Rows:       20
Columns:    16
Non-zeros:  50
Status:     OPTIMAL
Objective:  FLOW_COST = 202 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 FLOW_COST    B            202                             
     2 INTERNAL[2]  NS             0            -0             =             9 
     3 INTERNAL[3]  NS             0            -0             =             4 
     4 SOURCE[1]    NS            20            20             =            11 
     5 CAPACITY[1,1]
                    B              0                          -0 
     6 CAPACITY[1,2]
                    B             14                          14 
     7 CAPACITY[1,3]
                    B              6                          16 
     8 CAPACITY[1,4]
                    B              0                          -0 
     9 CAPACITY[2,1]
                    B              0                          -0 
    10 CAPACITY[2,2]
                    B              0                          -0 
    11 CAPACITY[2,3]
                    NU             4                           4            -2 
    12 CAPACITY[2,4]
                    NU            10                          10            -1 
    13 CAPACITY[3,1]
                    B              0                          -0 
    14 CAPACITY[3,2]
                    B              0                          -0 
    15 CAPACITY[3,3]
                    B              0                          -0 
    16 CAPACITY[3,4]
                    B             10                          12 
    17 CAPACITY[4,1]
                    B              0                          -0 
    18 CAPACITY[4,2]
                    B              0                          -0 
    19 CAPACITY[4,3]
                    B              0                          -0 
    20 CAPACITY[4,4]
                    B              0                          -0 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,1]       NL             0             0                       1e+06 
     2 x[1,2]       B             14             0               
     3 x[1,3]       B              6             0               
     4 x[1,4]       NL             0             0                      999989 
     5 x[2,1]       NL             0             0                       1e+06 
     6 x[2,2]       NL             0             0                       1e+06 
     7 x[2,3]       B              4             0               
     8 x[2,4]       B             10             0               
     9 x[3,1]       NL             0             0                 1.00001e+06 
    10 x[3,2]       NL             0             0                 1.00001e+06 
    11 x[3,3]       NL             0             0                       1e+06 
    12 x[3,4]       B             10             0               
    13 x[4,1]       NL             0             0                 1.00001e+06 
    14 x[4,2]       NL             0             0                 1.00001e+06 
    15 x[4,3]       NL             0             0                       1e+06 
    16 x[4,4]       NL             0             0                       1e+06 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
